# HTTP server
#

server{
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost {{name}}.noionlabs.com;

  location /static/ {
    alias /var/www/static/;
  }

  location / {
    proxy_pass http://{{name}}:3000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect  off;
  }
}
